ANALYSIS SETTINGS
	Multiscale Analysis = False
	Multiscale Model    =   Taylor !Minimal ! Minimal Linear D1 !Taylor
	Problem Type = Biphasic!Mechanical!Biphasic
	Analysis Type = Quasi Static
	Nonlinear Analysis = True
	Hypothesis of Analysis = 3D 
	Element Technology = Full Integration
	Maximum Cut Backs = 10
END ANALYSIS SETTINGS

LINEAR SOLVER
	PARDISO
END LINEAR SOLVER

NONLINEAR SOLVER
	Newton_Raphson_Full
	Tol = 1.0e-11
	MaxIter = 300
END NONLINEAR SOLVER

MATERIAL
	Number of Materials = 1	
	
	! Fibers
	
	
	!  Material ID = 1
	!  Matrix_And_Fiber_Viscoelastic_Biphasic_Trans_Iso
	!  Fiber_Volume_Fraction = 0.75e0
	!  Matrix - K_inf = 1.0e0
	!  Matrix - Mu_inf = 12.50e0 
	!  Matrix - Lambda_inf = 50.0e0 
	!  Matrix - K_e = 1.0e0
	!  Matrix - Mu_e = 100.0e0 
	!  Matrix - Ni_v = 400.0e0
	!  Fiber - C1_inf = 970.174e0 
	!  Fiber - C2_inf = 2.828e0 
	!  Fiber - C1_e = 194.162e0
	!  Fiber - C2_e = 2.397e0
	!  Fiber - Ni_v = 565.612e0
	!  ka0          = 1.52e-3
	!  kt0          = 1.52e-4
	!  Theta        = 0
	!  PhiF		  = 0.7
	!  M 			  = 0 !2
	!  L 			  = 0 !0.1
	 
	 
	 
	 Material ID = 1
	 Hyperelastic_Transverse_Isotropic_Biphasic_Trans_Iso
	 Fiber_Volume_Fraction = 0.75e0
	 Mu Matrix = 35.50e0 !12.50e0    35.5e0
	 Lambda Matrix = 50.0e0 
	 Cte1 Fiber = 1030.00e0 !970.174e0    1030.00e0
	 Cte2 Fiber = 2.828e0 
	 ka0          = 1.52e-3
	 kt0          = 1.52e-4
	 Theta        = 0
	 PhiF		  = 0.7
	 M 			  = 0 !2
	 L 			  = 0 !0.1
	 
	! !Cellular Matrix
	! Material ID = 1
	! Matrix_Viscoelastic_Biphasic
	! K_inf = 1.0e0
	! Mu_inf = 1.10e-3
	! Lambda_inf = 110.0e-3
	! K_e = 1.0e0
	! Mu_e = 2.40e-3 
	! Ni_v = 12.80e-3
	! k0 = 3e-2
	! PhiF = 0.7
	! M    = 0 !2
	! L    = 0 !0.1


	! Material ID = 1
	! compressible_neo_hookean_Biphasic
	! Mu = 2.0e-3 !1.10e-3
	! Lambda = 110.0e-3
	! k0 = 3e-2
	! PhiF = 0.7
	! M    = 0 !2
	! L    = 0 !0.1
	 
	! Cellular Matrix
!!!	 Material ID = 2
!!!	 Matrix_Viscoelastic_Biphasic
!!!	 K_inf = 1.0e0
!!!	 Mu_inf = 1.10e-3
!!!	 Lambda_inf = 110.0e-3
!!!	 K_e = 1.0e0
!!!	 Mu_e = 2.40e-3 
!!!	 Ni_v = 12.80e-3
!!!	 k0 = 3e-1
!!!	 PhiF		  = 0.7
!!!	 M 			  = 2
!!!	 L 			  = 0.1
		
	




	
	
	
END MATERIAL 

MESH AND BOUNDARY CONDITIONS
	Mesh File = RVE_Poligonal_1Fibra_1volta_vf70.cdb 
	Preprocessor = HyperMesh
	Time Discretization File = Time_Discretization.dat
END MESH AND BOUNDARY CONDITIONS

! NOT USED =======================================================================================
MACROSCOPIC DEFORMATION GRADIENT
	F11 = Zero
	F12 = Zero
	F13 = Zero 
	F21 = Zero
	F22 = Zero
	F23 = Zero
	F31 = Zero
	F32 = Zero
	F33 = Zero
END MACROSCOPIC DEFORMATION GRADIENT
